<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body
		{
		background-color: #4158D0;
		background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
		background-size: cover;
		height: 100vh;
		background-repeat: no-repeat;



		}
		.edit
		{
			text-align: center;
			margin: 10% 20% 9% 20%;
			border: 1px solid black;
			background-color: white;
			padding: 3%;


			
		}
		.edit input
		{
			padding: 2%;
			border-radius: 1rem;
			width: 20%;

			
		}
		
		#submit
		{
			margin-top: 1.5%;
			padding:2%;
			background-color: green;
			border-radius: 2rem;
			color: white;
			font-weight: bold;
			margin-bottom: 2%;
			width: 20%;
			font-size: 18px;

		}
		.h1
		{
			color: red;
			margin: 4% 0% 3% 0%;
			font-weight: bold;

		}

		
	</style>
	<script type="text/javascript">
		function submit()
		{
			var button=document.getElementById("save").value
			var input=document.getElementById("password").value

			fetch("http://localhost:4000/newData",{
			method:"POST",
			headers:{
				"Content-Type":"application/json"
				},
			body:JSON.stringify({name:button,pin:input})
		})
			.then((res)=>{
				console.log(res)
				if(res.status===200)
					alert("Data Added")
			})
			.catch((err)=>{
				alert(err)
			})
		}
		
	</script>
</head>
	<body>
	<div class="edit">
	<h1 class="h1">Registration Page</h1>
	<input id="save" type="text" placeholder="Enter text">
	<p><input id="password" type="text" placeholder="Enter password"></p>
	<button id="submit" onclick="submit()">submit</button>
	</div>
	</body>
	</html>